<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gradiens eljárás"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/functionSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/fun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eˣ - 3 * x"
            android:checked="true"
            android:layout_marginBottom="-16dp"/>

        <RadioButton
            android:id="@+id/fun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y = (x - 1)² + 2"
            android:layout_marginBottom="-16dp"/>

        <RadioButton
            android:id="@+id/fun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y = 0.5 * x²"
            android:layout_marginBottom="-16dp"/>

        <RadioButton
            android:id="@+id/fun4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y = 2 * x² + 2" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanulási ráta"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/learningRateSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,1"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.2" />

        <RadioButton
            android:id="@+id/rate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.3" />

        <RadioButton
            android:id="@+id/rate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.4" />

        <RadioButton
            android:id="@+id/rate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5" />
    </RadioGroup>


    <TextView
        android:id="@+id/startValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kezdő érték: 3.0"
        android:textSize="15sp" />

    <com.example.myapplication.GradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/currentXLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktuális x érték: "
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/currentXValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            android:textSize="24sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"/>
    </LinearLayout>



    <TextView
        android:id="@+id/endLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:visibility="gone"/> <!-- Kezdetben elrejtve -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Más UI elemek -->

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:backgroundTint="@android:color/holo_green_light"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
